{
  "name": "am-premium-store",
  "version": "1.0.0",
  "description": "Toko online Alight Motion Premium",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  }
}
